{
  "short_name": "Devster Labs",
  "name": "Devster Labs",
  "icons": [
    {
      "src": "favicon.jfif",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jfif"
    },
    {
      "src": "logo192.jfif",
      "type": "image/jfif",
      "sizes": "192x192"
    },
    {
      "src": "logo512.jfif",
      "type": "image/jfif",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
